# HUBT-MicroSerivce

./: .gitignore
HUBT_Social_API/Auth_API/: Auth_API.csproj  Auth_API.http  Dockerfile  Program.cs
HUBT_Social_API/Auth_API/Configuration/: HttpClientRegister.cs
HUBT_Social_API/Auth_API/Properties/: launchSettings.json
HUBT_Social_API/Chat_API/: Chat_API.csproj  Chat_API.http  Dockerfile  Program.cs
HUBT_Social_API/Chat_API/Configuration/: HttpClientRegister.cs  JwtConfiguration.cs
HUBT_Social_API/Chat_API/Properties/: launchSettings.json
HUBT_Social_API/Chat_API/wwwroot/: Index.html
HUBT_Social_API/Chat_Data_API/: Chat_Data_API.csproj  Chat_Data_API.http  Dockerfile  Program.cs
HUBT_Social_API/Chat_Data_API/Configurations/: AddServiceConfiguration.cs  HttpClientRegister.cs  JwtConfiguration.cs  MapperConfiguration.cs  MongoDbConfiguration.cs  OutDataConfiguration.cs
HUBT_Social_API/Chat_Data_API/Controllers/: ChatController.cs  RoomController.cs  TESTController.cs
HUBT_Social_API/Chat_Data_API/Hubs/: ChatHub.cs  IUserConnectionManager.cs  UserConnectionManager.cs
HUBT_Social_API/Chat_Data_API/Properties/: launchSettings.json
HUBT_Social_API/CloudServiceCenter/: CloudServiceCenter.csproj  CloudServiceCenter.http  CloudServiceCenter.sln  Dockerfile  Program.cs
HUBT_Social_API/CloudServiceCenter/Properties/: launchSettings.json
HUBT_Social_API/GatewayTest/: Dockerfile  GatewayTest.csproj  GatewayTest.http  Program.cs
HUBT_Social_API/GatewayTest/Properties/: launchSettings.json
HUBT_Social_API/Gateway_API/: Dockerfile  Gateway_API.csproj  Gateway_API.http  JwtConfiguration.cs  Program.cs  WeatherForecast.cs  ocelot.swagger.json  router.json
HUBT_Social_API/Gateway_API/Controllers/: WeatherForecastController.cs
HUBT_Social_API/Gateway_API/Hubs/: SpinUpHub.cs
HUBT_Social_API/Gateway_API/Properties/: launchSettings.json
HUBT_Social_API/Gateway_API/Templates/: home.html
HUBT_Social_API/Gateway_API/controllers/: LocalController.cs
HUBT_Social_API/HUBT_Social_Chat_Resources/: Class1.cs  HUBT_Social_Chat_Resources.csproj
HUBT_Social_API/HUBT_Social_Chat_Resources/Models/: ChatRoomModel.cs  MessageDTO.cs  MessageModel.cs  Participant.cs
HUBT_Social_API/HUBT_Social_Chat_Service/: Class1.cs  HUBT_Social_Chat_Service.csproj
HUBT_Social_API/HUBT_Social_Chat_Service/ASP_Extensions/: GenarateIdExtensions.cs  MongoExtention.cs  ServiceRegistrationExtention.cs
HUBT_Social_API/HUBT_Social_Chat_Service/Helper/: ChatRoomHelper.cs  TokenHelper.cs
HUBT_Social_API/HUBT_Social_Chat_Service/Interfaces/: IChatService.cs  IFileUploadService.cs  IMediaUploadService.cs  IMessageUploadService.cs  IRoomService.cs  IUploadService.cs  IUserServices.cs
HUBT_Social_API/HUBT_Social_Chat_Service/Services/: ChatService.cs  MediaUploadService.cs  MessageUploadService.cs  RoomService.Get.cs  RoomService.Update.cs  UploadService.cs  UserService.cs
HUBT_Social_API/Identity_API/: Dockerfile  Identity_API.csproj  Identity_API.http  Identity_API.sln  Program.cs  appsettings (1).json
HUBT_Social_API/Identity_API/Configurations/: IdentityConfiguration.cs  JwtConfiguration.cs  MapperConfiguration.cs
HUBT_Social_API/Identity_API/Properties/: launchSettings.json
HUBT_Social_API/Notation_API/: Dockerfile  Notation_API.csproj  Notation_API.http  Program.cs
HUBT_Social_API/Notation_API/Configurations/: HttpClientRegister.cs  JwtConfiguration.cs
HUBT_Social_API/Notation_API/Properties/: launchSettings.json
HUBT_Social_API/Out_Source_Data/: Dockerfile  Out_Source_Data.csproj  Out_Source_Data.http  Program.cs
HUBT_Social_API/Out_Source_Data/Configurations/: MapperConfiguration.cs  MongoDbConfiguration.cs
HUBT_Social_API/Out_Source_Data/Controllers/: SourceController.cs
HUBT_Social_API/Out_Source_Data/Datas/: StudentDB.cs
HUBT_Social_API/Out_Source_Data/Models/: Student.cs  TimeTable.cs
HUBT_Social_API/Out_Source_Data/Properties/: launchSettings.json
HUBT_Social_API/Postcode_API/: Dockerfile  Postcode_API.csproj  Postcode_API.http  Program.cs  appsettings (2).json
HUBT_Social_API/Postcode_API/Configruations/: EmailServiceConfiguration.cs  MapperConfiguration.cs  MongoDbConfiguration.cs
HUBT_Social_API/Postcode_API/Properties/: launchSettings.json
HUBT_Social_API/TempRegister_API/: Dockerfile  Program.cs  TempRegister_API.csproj  TempRegister_API.http  appsettings (3).json
HUBT_Social_API/TempRegister_API/Configurations/: MapperConfiguration.cs  MongoDbConfiguration.cs
HUBT_Social_API/TempRegister_API/Properties/: launchSettings.json
HUBT_Social_API/User_API/: Dockerfile  Program.cs  User_API.csproj  User_API.http  appsettings (4).json
HUBT_Social_API/User_API/Configurations/: HttpClientRegister.cs
HUBT_Social_API/User_API/Properties/: launchSettings.json
HUBT_Social_API/WebApplication1/: Program.cs  WebApplication1.csproj
HUBT_Social_API/WebApplication1/Controllers/: WeatherForecastController.cs
HUBT_Social_API/WebApplication1/Properties/: launchSettings.json
HUBT_Social_Core/HUBT_Social_Base/: AccessLayerController.cs  BaseService.cs  DataLayerController.cs  HUBT_Social_Base.csproj  HUBT_Social_Base.sln  PingController.cs
HUBT_Social_Core/HUBT_Social_Base/ASP_Extentions/: ActionResultExtensions.cs  CloudinaryConfiguration.cs  HttpClientConfiguration.cs
HUBT_Social_Core/HUBT_Social_Base/Helpers/: ServerHelper.cs
HUBT_Social_Core/HUBT_Social_Base/Models/: FileUploadResult.cs  LocationResponseBaseDTO.cs
HUBT_Social_Core/HUBT_Social_Base/Service/: CloudService.cs  HttpCloudService.cs  HttpService.cs  ICloudService.cs  IHttpCloudService.cs  IHttpService.cs
HUBT_Social_Core/HUBT_Social_Email_Service/: HUBT_Social_Email_Service.csproj
HUBT_Social_Core/HUBT_Social_Email_Service/ASP_Extentions/: EmailServiceInit.cs
HUBT_Social_Core/HUBT_Social_Email_Service/Services/: EmailService.cs  IEmailService.cs
HUBT_Social_Core/HUBT_Social_Identity_Service/: HUBT_Social_Identity_Service.csproj
HUBT_Social_Core/TestLibary/: FireBaseNotificationServiceTests.cs  MongoDbConfigurationTests.cs  TestLibary.csproj  TrivalDataTest.cs
(+308 files in other folders)
