<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HUBT_Social_API\HUBT_Social_Firebase\HUBT_Social_Firebase.csproj" />
    <ProjectReference Include="..\HUBT_Social_Base\HUBT_Social_Base.csproj" />
    <ProjectReference Include="..\HUBT_Social_Core\HUBT_Social_Core.csproj" />
    <ProjectReference Include="..\HUBT_Social_Email_Service\HUBT_Social_Email_Service.csproj" />
    <ProjectReference Include="..\HUBT_Social_Identity_Service\HUBT_Social_Identity_Service.csproj" />
    <ProjectReference Include="..\HUBT_Social_MongoDb_Service\HUBT_Social_MongoDb_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
