<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HUBT_Social_Core\HUBT_Social_Base\HUBT_Social_Base.csproj" />
    <ProjectReference Include="..\..\HUBT_Social_Core\HUBT_Social_Core\HUBT_Social_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
